name: Build Generator

on:
  push:
  pull_request:

jobs:
  build_generator:
    name: Build generator
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version-file: generator/go.mod
          cache: true
          cache-dependency-path: generator/go.mod

      - name: Set up workspace
        run: |
          go work init generator

      - name: Build executable
        run: |
          go build -o build/generator github.com/liteldev/registry

      - name: Upload build
        uses: actions/upload-artifact@v3
        with:
          name: generator
          path: build/generator